// Auto Generated file by sfz_gen.py
// 0:wave_editor:[0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 9, 8, 8, 8, 7, 7, 7, 7, 6, 5, 4, 4, 4, 3, 3, 0, 0, 0, 0, 0, 0]; 0:ampeg_delay:0; 0:ampeg_attack:50; 0:ampeg_hold:0; 0:ampeg_decay:50; 0:ampeg_sustain:90; 0:ampeg_release:50; 0:pitchlfo_delay:0; 0:pitchlfo_fade:0; 0:pitchlfo_depth:0; 0:pitchlfo_freq:0; 0:tune:50; 0:pan:50; 1:wave_editor:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 1:ampeg_delay:0; 1:ampeg_attack:50; 1:ampeg_hold:0; 1:ampeg_decay:50; 1:ampeg_sustain:90; 1:ampeg_release:50; 1:pitchlfo_delay:0; 1:pitchlfo_fade:0; 1:pitchlfo_depth:0; 1:pitchlfo_freq:0; 1:tune:50; 1:pan:50; 2:wave_editor:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 2:ampeg_delay:0; 2:ampeg_attack:50; 2:ampeg_hold:0; 2:ampeg_decay:50; 2:ampeg_sustain:90; 2:ampeg_release:50; 2:pitchlfo_delay:0; 2:pitchlfo_fade:0; 2:pitchlfo_depth:0; 2:pitchlfo_freq:0; 2:tune:50; 2:pan:50; 3:wave_editor:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 3:ampeg_delay:0; 3:ampeg_attack:50; 3:ampeg_hold:0; 3:ampeg_decay:50; 3:ampeg_sustain:90; 3:ampeg_release:50; 3:pitchlfo_delay:0; 3:pitchlfo_fade:0; 3:pitchlfo_depth:0; 3:pitchlfo_freq:0; 3:tune:50; 3:pan:50;
<control>
<global>
loop_mode=loop_continuous
<group>
ampeg_delay=0.0
ampeg_attack=12.5
ampeg_hold=0.0
ampeg_decay=12.5
ampeg_sustain=90
ampeg_release=12.5
pitchlfo_delay=0.0
pitchlfo_fade=0.0
pitchlfo_depth=0
pitchlfo_freq=0
tune=0
pan=0
<region> sample=samples/live_A_0.wav lokey=0 hikey=47 pitch_keycenter=57
<region> sample=samples/live_A_1.wav lokey=48 hikey=59 pitch_keycenter=57
<region> sample=samples/live_A_2.wav lokey=60 hikey=71 pitch_keycenter=57
<region> sample=samples/live_A_3.wav lokey=72 hikey=83 pitch_keycenter=57
<region> sample=samples/live_A_4.wav lokey=84 hikey=96 pitch_keycenter=57
<region> sample=samples/live_A_5.wav lokey=97 hikey=127 pitch_keycenter=57
