// Auto Generated file by sfz_gen.py |v0.03
// 0:wave_editor:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]; 0:ampeg_delay:0; 0:ampeg_start:0; 0:ampeg_attack:8; 0:ampeg_hold:0; 0:ampeg_decay:8; 0:ampeg_sustain:80; 0:ampeg_release:8; 0:pitcheg_delay:0; 0:pitcheg_start:0; 0:pitcheg_attack:0; 0:pitcheg_hold:0; 0:pitcheg_decay:0; 0:pitcheg_sustain:0; 0:pitcheg_release:0; 0:pitcheg_depth:50; 0:volume:99; 0:pan:50; 0:tune:50; 0:octave:0; 0:transpose:0; 0:fixed:False; 0:pitchlfo_delay:0; 0:pitchlfo_fade:0; 0:pitchlfo_depth:0; 0:pitchlfo_freq:0; 1:wave_editor:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 1:ampeg_delay:0; 1:ampeg_start:0; 1:ampeg_attack:8; 1:ampeg_hold:0; 1:ampeg_decay:8; 1:ampeg_sustain:80; 1:ampeg_release:8; 1:pitcheg_delay:0; 1:pitcheg_start:0; 1:pitcheg_attack:0; 1:pitcheg_hold:0; 1:pitcheg_decay:0; 1:pitcheg_sustain:0; 1:pitcheg_release:0; 1:pitcheg_depth:50; 1:volume:99; 1:pan:50; 1:tune:50; 1:octave:0; 1:transpose:0; 1:fixed:False; 1:pitchlfo_delay:0; 1:pitchlfo_fade:0; 1:pitchlfo_depth:0; 1:pitchlfo_freq:0; 2:wave_editor:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 2:ampeg_delay:0; 2:ampeg_start:0; 2:ampeg_attack:8; 2:ampeg_hold:0; 2:ampeg_decay:8; 2:ampeg_sustain:80; 2:ampeg_release:8; 2:pitcheg_delay:0; 2:pitcheg_start:0; 2:pitcheg_attack:0; 2:pitcheg_hold:0; 2:pitcheg_decay:0; 2:pitcheg_sustain:0; 2:pitcheg_release:0; 2:pitcheg_depth:50; 2:volume:99; 2:pan:50; 2:tune:50; 2:octave:0; 2:transpose:0; 2:fixed:False; 2:pitchlfo_delay:0; 2:pitchlfo_fade:0; 2:pitchlfo_depth:0; 2:pitchlfo_freq:0; 3:wave_editor:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; 3:ampeg_delay:0; 3:ampeg_start:0; 3:ampeg_attack:8; 3:ampeg_hold:0; 3:ampeg_decay:8; 3:ampeg_sustain:80; 3:ampeg_release:8; 3:pitcheg_delay:0; 3:pitcheg_start:0; 3:pitcheg_attack:0; 3:pitcheg_hold:0; 3:pitcheg_decay:0; 3:pitcheg_sustain:0; 3:pitcheg_release:0; 3:pitcheg_depth:50; 3:volume:99; 3:pan:50; 3:tune:50; 3:octave:0; 3:transpose:0; 3:fixed:False; 3:pitchlfo_delay:0; 3:pitchlfo_fade:0; 3:pitchlfo_depth:0; 3:pitchlfo_freq:0;
<control>
<global>
loop_mode=loop_continuous
<group>
ampeg_delay=0.0
ampeg_start=0
ampeg_attack=0.05120000000000001
ampeg_hold=0.0
ampeg_decay=0.05120000000000001
ampeg_sustain=80
ampeg_release=0.05120000000000001
pitcheg_delay=0.0
pitcheg_start=0
pitcheg_attack=0.0
pitcheg_hold=0.0
pitcheg_decay=0.0
pitcheg_sustain=0
pitcheg_release=0.0
pitcheg_depth=0.0
pitchlfo_delay=0.0
pitchlfo_fade=0.0
pitchlfo_depth=0
pitchlfo_freq=0
volume=6
transpose=0
tune=0
pan=0
<region> sample=samples/simple_tri_A_0.wav lokey=0 hikey=47 pitch_keycenter=57
<region> sample=samples/simple_tri_A_1.wav lokey=48 hikey=59 pitch_keycenter=57
<region> sample=samples/simple_tri_A_2.wav lokey=60 hikey=71 pitch_keycenter=57
<region> sample=samples/simple_tri_A_3.wav lokey=72 hikey=83 pitch_keycenter=57
<region> sample=samples/simple_tri_A_4.wav lokey=84 hikey=96 pitch_keycenter=57
<region> sample=samples/simple_tri_A_5.wav lokey=97 hikey=127 pitch_keycenter=57
